{
    "SAP HANA Database Explorer.UseObjectsDefinitionForSqlGeneration.RetentionTime": 7,
    "SAP HANA SQLScript LSP.URL": "https://hana-cockpit-001.cfapps.us10.hana.ondemand.com/hrtt-service",
    "SAP HANA SQLScript LSP.XsAdvancedHrttServiceUrl": ""
}